<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>edureka | login</title>
<style>
 body{
   margin:0px;
   background:linear-gradient(to left,black,orangered);
 }
 #login_frm{
   width:450px;
   margin:auto;
   margin-top:150px;
   background:linear-gradient(45deg,darkslategray,blueviolet);
   font-size:20px;
   text-align:center;
   padding:10px;
   border-radius:20px;
   color:white;
   box-shadow:0 0 15px white;
 }
 label{
   display:block;
 }
 input{
   margin-bottom:20px;
   font-size:20px;
 }
 .btn_submit{
   border:none;
   background:linear-gradient(45deg,orangered,darkred);
   padding:10px 40px;
   border-radius:15px;
 }
 .btn_submit:hover{
   box-shadow:0 0 10px white;
 }
</style>
</head>
<body>
  <form action="accountCreation.jsp" method="post">
  
   <div id="login_frm">
    <div>
      <label for="acno">Account No</label>
      <input type="text" id="acno" name="acno" size=20 autofocus required>
    </div>
    
    <div>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" size=20 required>
    </div>

    <div>
      <label for="bal">Initial Deposit</label>
      <input type="text" id="bal" name="bal" size=20 required>
    </div>    
    
    <div>
     <input type="submit" value="Create A/C" class="btn_submit">
    </div>
   </div>     
  </form>
 
</body>
</html>