<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>edureka | login</title>
<style>
 body{
   margin:0px;
   background:linear-gradient(to left,black,orangered);
 }
 #login_frm{
   width:450px;
   margin:auto;
   margin-top:150px;
   background:linear-gradient(45deg,darkslategray,blueviolet);
   font-size:20px;
   text-align:center;
   padding:10px;
   border-radius:20px;
   color:white;
   box-shadow:0 0 15px white;
 }
 label{
   display:block;
 }
 input{
   margin-bottom:20px;
   font-size:20px;
 }
 .btn_submit{
   border:none;
   background:linear-gradient(45deg,orangered,darkred);
   padding:10px 40px;
   border-radius:15px;
 }
 .btn_submit:hover{
   box-shadow:0 0 10px white;
 }
</style>
</head>
<body>
 <!--   <form action="login" method="get"> -->
  <!-- <form action="admin" method="get"> -->
  <!-- <form action="request.jsp" method="post"> -->
  <!-- <form action="response.jsp" method="post"> -->
  <!-- <form action="pageContext1.jsp" method="post"> -->
  <form action="ELTest.jsp" method="post">
  
   <div id="login_frm">
    <div>
      <label for="uid">User Name</label>
      <input type="text" id="uid" name="txtUid" size=20 autofocus required placeholder="enter user name">
    </div>
    
    <div>
      <label for="pwd">Password</label>
      <input type="password" id="pwd" name="txtPwd" size=20 required placeholder="enter password">
    </div>
    
    <div>
     <input type="submit" value="L o g i n" class="btn_submit">
    </div>
   </div>     
  </form>
 
</body>
</html>